// Code Atlas — Layer nodes

CREATE (l:AtlasLayer {layer_id: 1, slug: 'repo-surface', name: 'Repo Surface', diagram_path_mmd: 'docs/atlas/repo-surface/repo-surface.mmd', diagram_path_dot: 'docs/atlas/repo-surface/repo-surface.dot', node_count: 35, edge_count: 8, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 2, slug: 'ast-lsp-bindings', name: 'AST/LSP Bindings', diagram_path_mmd: 'docs/atlas/ast-lsp-bindings/ast-lsp-bindings.mmd', diagram_path_dot: 'docs/atlas/ast-lsp-bindings/ast-lsp-bindings.dot', node_count: 19, edge_count: 12, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 3, slug: 'compile-deps', name: 'Compile Dependencies', diagram_path_mmd: 'docs/atlas/compile-deps/compile-deps.mmd', diagram_path_dot: 'docs/atlas/compile-deps/compile-deps.dot', node_count: 24, edge_count: 12, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 4, slug: 'runtime-topology', name: 'Runtime Topology', diagram_path_mmd: 'docs/atlas/runtime-topology/runtime-topology.mmd', diagram_path_dot: 'docs/atlas/runtime-topology/runtime-topology.dot', node_count: 22, edge_count: 18, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 5, slug: 'api-contracts', name: 'API Contracts', diagram_path_mmd: 'docs/atlas/api-contracts/api-contracts.mmd', diagram_path_dot: 'docs/atlas/api-contracts/api-contracts.dot', node_count: 26, edge_count: 14, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 6, slug: 'data-flow', name: 'Data Flow', diagram_path_mmd: 'docs/atlas/data-flow/data-flow.mmd', diagram_path_dot: 'docs/atlas/data-flow/data-flow.dot', node_count: 19, edge_count: 18, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 7, slug: 'service-components', name: 'Service Components', diagram_path_mmd: 'docs/atlas/service-components/service-components.mmd', diagram_path_dot: 'docs/atlas/service-components/service-components.dot', node_count: 43, edge_count: 16, built_at: '2026-04-19'});
CREATE (l:AtlasLayer {layer_id: 8, slug: 'user-journeys', name: 'User Journeys', diagram_path_mmd: 'docs/atlas/user-journeys/user-journeys.mmd', diagram_path_dot: 'docs/atlas/user-journeys/user-journeys.dot', node_count: 28, edge_count: 24, built_at: '2026-04-19'});
