// Code Atlas — Service nodes (one per crate)

CREATE (s:AtlasService {service_id: 'amplihack-types', name: 'amplihack-types', component_count: 3});
CREATE (s:AtlasService {service_id: 'amplihack-state', name: 'amplihack-state', component_count: 5});
CREATE (s:AtlasService {service_id: 'amplihack-utils', name: 'amplihack-utils', component_count: 12});
CREATE (s:AtlasService {service_id: 'amplihack-security', name: 'amplihack-security', component_count: 5});
CREATE (s:AtlasService {service_id: 'amplihack-safety', name: 'amplihack-safety', component_count: 3});
CREATE (s:AtlasService {service_id: 'amplihack-memory', name: 'amplihack-memory', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-workflows', name: 'amplihack-workflows', component_count: 5});
CREATE (s:AtlasService {service_id: 'amplihack-recipe', name: 'amplihack-recipe', component_count: 8});
CREATE (s:AtlasService {service_id: 'amplihack-context', name: 'amplihack-context', component_count: 6});
CREATE (s:AtlasService {service_id: 'amplihack-delegation', name: 'amplihack-delegation', component_count: 8});
CREATE (s:AtlasService {service_id: 'amplihack-recovery', name: 'amplihack-recovery', component_count: 7});
CREATE (s:AtlasService {service_id: 'amplihack-agent-core', name: 'amplihack-agent-core', component_count: 20});
CREATE (s:AtlasService {service_id: 'amplihack-agent-eval', name: 'amplihack-agent-eval', component_count: 18});
CREATE (s:AtlasService {service_id: 'amplihack-agent-generator', name: 'amplihack-agent-generator', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-domain-agents', name: 'amplihack-domain-agents', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-hive', name: 'amplihack-hive', component_count: 12});
CREATE (s:AtlasService {service_id: 'amplihack-fleet', name: 'amplihack-fleet', component_count: 5});
CREATE (s:AtlasService {service_id: 'amplihack-remote', name: 'amplihack-remote', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-cli', name: 'amplihack-cli', component_count: 25});
CREATE (s:AtlasService {service_id: 'amplihack-hooks', name: 'amplihack-hooks', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-launcher', name: 'amplihack-launcher', component_count: 15});
CREATE (s:AtlasService {service_id: 'amplihack-blarify', name: 'amplihack-blarify', component_count: 10});
CREATE (s:AtlasService {service_id: 'amplihack-multilspy', name: 'amplihack-multilspy', component_count: 6});
