CREATE (:Crate {name:"amplihack", kind:"bin", dir:"bins/amplihack"});
CREATE (:Crate {name:"amplihack-agent-core", kind:"lib", dir:"crates/amplihack-agent-core"});
CREATE (:Crate {name:"amplihack-agent-eval", kind:"lib", dir:"crates/amplihack-agent-eval"});
CREATE (:Crate {name:"amplihack-agent-generator", kind:"lib", dir:"crates/amplihack-agent-generator"});
CREATE (:Crate {name:"amplihack-asset-resolver-bin", kind:"bin", dir:"bins/amplihack-asset-resolver"});
CREATE (:Crate {name:"amplihack-blarify", kind:"lib", dir:"crates/amplihack-blarify"});
CREATE (:Crate {name:"amplihack-builders", kind:"lib", dir:"crates/amplihack-builders"});
CREATE (:Crate {name:"amplihack-cli", kind:"lib", dir:"crates/amplihack-cli"});
CREATE (:Crate {name:"amplihack-context", kind:"lib", dir:"crates/amplihack-context"});
CREATE (:Crate {name:"amplihack-delegation", kind:"lib", dir:"crates/amplihack-delegation"});
CREATE (:Crate {name:"amplihack-domain-agents", kind:"lib", dir:"crates/amplihack-domain-agents"});
CREATE (:Crate {name:"amplihack-fleet", kind:"lib", dir:"crates/amplihack-fleet"});
CREATE (:Crate {name:"amplihack-hive", kind:"lib", dir:"crates/amplihack-hive"});
CREATE (:Crate {name:"amplihack-hooks", kind:"lib", dir:"crates/amplihack-hooks"});
CREATE (:Crate {name:"amplihack-hooks-bin", kind:"bin", dir:"bins/amplihack-hooks"});
CREATE (:Crate {name:"amplihack-launcher", kind:"lib", dir:"crates/amplihack-launcher"});
CREATE (:Crate {name:"amplihack-memory", kind:"lib", dir:"crates/amplihack-memory"});
CREATE (:Crate {name:"amplihack-multilspy", kind:"lib", dir:"crates/amplihack-multilspy"});
CREATE (:Crate {name:"amplihack-orchestration", kind:"lib", dir:"crates/amplihack-orchestration"});
CREATE (:Crate {name:"amplihack-recovery", kind:"lib", dir:"crates/amplihack-recovery"});
CREATE (:Crate {name:"amplihack-reflection", kind:"lib", dir:"crates/amplihack-reflection"});
CREATE (:Crate {name:"amplihack-remote", kind:"lib", dir:"crates/amplihack-remote"});
CREATE (:Crate {name:"amplihack-safety", kind:"lib", dir:"crates/amplihack-safety"});
CREATE (:Crate {name:"amplihack-security", kind:"lib", dir:"crates/amplihack-security"});
CREATE (:Crate {name:"amplihack-session", kind:"lib", dir:"crates/amplihack-session"});
CREATE (:Crate {name:"amplihack-state", kind:"lib", dir:"crates/amplihack-state"});
CREATE (:Crate {name:"amplihack-types", kind:"lib", dir:"crates/amplihack-types"});
CREATE (:Crate {name:"amplihack-utils", kind:"lib", dir:"crates/amplihack-utils"});
CREATE (:Crate {name:"amplihack-workflows", kind:"lib", dir:"crates/amplihack-workflows"});
