MATCH (a:Crate {name:"amplihack"}),(b:Crate {name:"amplihack-cli"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack"}),(b:Crate {name:"amplihack-hooks"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack"}),(b:Crate {name:"amplihack-state"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-agent-core"}),(b:Crate {name:"amplihack-memory"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-asset-resolver-bin"}),(b:Crate {name:"amplihack-cli"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-builders"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-hive"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-launcher"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-memory"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-reflection"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-remote"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-state"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-utils"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-cli"}),(b:Crate {name:"amplihack-workflows"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-domain-agents"}),(b:Crate {name:"amplihack-agent-core"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-domain-agents"}),(b:Crate {name:"amplihack-memory"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-domain-agents"}),(b:Crate {name:"amplihack-workflows"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hive"}),(b:Crate {name:"amplihack-agent-core"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hive"}),(b:Crate {name:"amplihack-memory"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-cli"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-security"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-state"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-utils"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks"}),(b:Crate {name:"amplihack-workflows"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks-bin"}),(b:Crate {name:"amplihack-hooks"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks-bin"}),(b:Crate {name:"amplihack-state"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-hooks-bin"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-launcher"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-launcher"}),(b:Crate {name:"amplihack-utils"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-orchestration"}),(b:Crate {name:"amplihack-utils"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-state"}),(b:Crate {name:"amplihack-types"}) CREATE (a)-[:DEPENDS_ON]->(b);
MATCH (a:Crate {name:"amplihack-workflows"}),(b:Crate {name:"amplihack-utils"}) CREATE (a)-[:DEPENDS_ON]->(b);
